{
  "name": "lab3-agentic-capgemini",
  "version": "0.1.0",
  "private": true,
  "description": "Starter for Lab 3 — AI Agents Tech (Capgemini COMEX). Build a working Claude Code agent on one of three use cases.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "fetch:news": "tsx scripts/fetch-news.ts",
    "build:deck": "tsx scripts/build-deck.ts",
    "read:pdf": "node scripts/read-pdf.mjs",
    "log:run": "node scripts/log-run.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node tests/verify.mjs",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build"
  },
  "dependencies": {
    "pdfjs-dist": "^4.10.38",
    "pptxgenjs": "^3.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
