{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/serve.mjs"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "web-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web:next"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
