{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(npm run fetch:news:*)",
      "Bash(npm run build:deck:*)",
      "Bash(npm run read:pdf:*)",
      "Bash(npm run log:run:*)",
      "Bash(npm install)",
      "Bash(npm --prefix web install)",
      "Bash(npm test)",
      "Bash(npm run typecheck)",
      "Bash(npm run web:dev)",
      "Bash(npm run web:build)"
    ]
  }
}
